{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "browser": true
    },
    "rules": {
        "semi": [2, "never"],
        "no-unexpected-multiline": 2
    }
}
